section.contact_intro
  margin-top: 80px
  padding-bottom: 70px
  .h1
    width: 730px
  p
    width: 483px
    margin-top: 34px
    line-height: 1.36
  .btn_white
    float: right
    width: 184px
    margin: 9px -17px 0 0

section.contact_info
  .form
    height: 367.5px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 967px
    background-color: rgba(223,	223, 250, 0.15)
    overflow: hidden
    margin-left: 118px
    margin-bottom: 46px
    padding-top: 58px
    padding-left: 99px
    .label
      margin-bottom: 12px
      font-weight: bold
      font-size: 16px
      color: #232048
    .input
      margin-bottom: 14px
      input
        margin: 0
        padding: 0 0 0 14px
        outline: 0
        border-radius: 2px
        border: solid 1px #dfdffa
        font-size: 14px
        width: 300px
        height: 36px
        &:focus
          border: 0
          box-shadow: 0 5px 20px 0 #dfdffa
      textarea
        outline: 0
        width: 100%
        height: 117px
        border-radius: 2px
        border: solid 1px #dfdffa
        background-color: #ffffff
        padding: 10px 14px
        font-family: Roboto
        resize: none
        font-size: 14px
        &:focus
          border: 0
          box-shadow: 0 5px 20px 0 #dfdffa
    .code_holder
      float: left
      margin-right: 29px
      margin-top: 7px
      width: 51px
      height: 25px
      margin-left: 14px
      opacity: 0.8
    .input_code
      input
        width: 206px
    .learn_more
      width: 400px
      height: 46px
      color: #fff
      font-weight: 500
      font-size: 18px
      line-height: 38px
      background: #343fac
      text-decoration: none
      display: block
      text-align: center
      border-radius: 4px
      margin-top: 31px
      border: 4px solid #343fac
      &:hover
        border-bottom-color: #232048
    .input_text
      width: 400px
  .contacts
    overflow: hidden
    margin-bottom: 118px
    .text_contacts
      position: relative
      float: left
      width: 300px
      margin-top: 44px
      margin-left: 217px
      font-size: 16px
      font-weight: bold
      color: #232048
      span
        font-weight: normal
        display: block
        margin-bottom: 9px
        margin-top: 1px
        opacity: 0.5
        font-size: 14px
      .hr
        border-bottom: solid 1px #dfdffa
        margin-top: 10px
        margin-bottom: 19px
      .contacts_social
        position: absolute
        z-index: 2
        left: -11px
        bottom: -39px
        .social_icon
          display: inline-block
          width: 30px
          height: 30px
          border-radius: 15px
          background: rgb(65, 80, 192)
          text-align: center
          line-height: 35px
          margin: 0 15px
          cursor: pointer
    .map_contacts
      float: right
      margin-right: 79px

      .img_holder
        width: 500px
        overflow: hidden
        height: 390px

@media only screen and (max-width: 1165px)
  section.contact_intro
    margin-top: 65px
    padding-bottom: 65px
    .h1
      width: 340px
    .btn_white
      margin: 1px 40px 0 0
    p
      margin-top: 27px
      line-height: 1.56

  section.contact_info
    .form
      height: 375px
      padding-bottom: 0
      margin-left: 0
      width: 100%
      padding-left: 48px
      .input_text, .learn_more
        width: 346px
        margin-right: 7px
      .learn_more
        margin-top: 17px
    .contacts
      overflow: hidden
      margin-top: 65px
      margin-bottom: 118px
      .text_contacts
        width: 217px
        margin-left: 49px
        margin-top: 45px
      .map_contacts
        margin-right: 0
        .img_holder
          width: 449px

@media only screen and (max-width: 767px)
  section.contact_intro
    margin-top: 33px
    padding-bottom: 55px
    .h1
      width: 196px
    .btn_white
      width: 300px
      position: absolute
      top: 130px
      left: 10px
    p
      width: 292px
      margin-top: 101px

  section.contact_info
    .form
      height: auto
      display: flex
      flex-direction: column
      padding: 26px 10px 40px
      .input_name
        order: 1
      .input_email
        order: 2
      .input_code
        order: 4
      .input_text
        order: 3
        width: 300px
      .learn_more
        width: 300px
        order: 5
        margin-top: 23px
    .contacts
      margin-top: 0
      margin-bottom: 0
      .text_contacts
        float: none
        margin-left: 10px
        margin-top: 15px
      .map_contacts
        float: none
        margin-top: 107px
        .img_holder
          width: 100%
